<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon">
    <title>Reddit Scrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
</head>

<style>

    body{
        width:90%;
        margin:10px auto;
    }
    img{
        width: 100%;
        height: auto;
    }
    .post{
        border:2px dotted;
        margin:1em;
        text-align: center;
    }

    h4{
        background-color:#12121a;
        color:#fff;
        height:auto;
        font-size: 1.5em;
    }
    #results{
        column-count: 1;
    }

    #bpt:active{
        color:#eee;
    }

    #buttons{
        text-align: center;
    }

    #loading{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }


    @media only screen and (min-width:800px){
        #results{
        column-count: 3;
        }

    }

</style>

<body>
    <div id="buttons">
        <button id="bpt">/BlackpeopleTwitter</button>
        <button id="mi">/Mildlyinteresting</button>
    </div>

    <h3 id="loading">Loading...</h3>

    <div id="results"></div>
    <script src="./main.js"></script>
</body>

</html>